spring.application.name=SecurityMVC


#EndPoint
Security.backEndPoint = Security

#DB
spring.datasource.url=jdbc:mariadb://localhost:3307/springsecurity?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vptlr248239@!



#mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=soong2482
spring.mail.password=vptlr248239@!
spring.mail.properties.mail.smtp.auth=true
spring.mail.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=soong2482@naver.com
spring.mail.properties.mail.debug=true


#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Vptlr248239@!
spring.session.store-type=redis

#redis-server "C:\Program Files\Redis\redis.windows.conf"
#KEYS spring:session:sessions:*

logging.level.org.springframework=DEBUG
logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=INFO