spring.application.name=SecurityMVC



Security.backEndPoint = Security
spring.datasource.url=jdbc:mariadb://localhost:3307/springsecurity?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vptlr248239@!

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Vptlr248239@!
spring.session.store-type=redis

#redis-server "C:\Program Files\Redis\redis.windows.conf"
#KEYS spring:session:sessions:*

logging.level.org.springframework=DEBUG
logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=INFO
